# udoJava

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d212b12397e147ac21f491d25b7e5109/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/: pom.xml
Backend/src/main/java/ru/tusur/udo/Beckend/EJBS/: MergeSensorProcessor.java  SensorCamelContext.java  (+4 more)
Backend/src/main/webapp/: index.jsp
Frontend/: pom.xml
Frontend/src/main/webapp/: index.jsp
Sensors/: pom.xml
Sensors/src/main/java/ru/tusur/udo/Sensors/: App.java  ApplicationConfig.java
Sensors/src/main/java/ru/tusur/udo/Sensors/core/: JSONProcessor.java  Sensor.java  SensorJSONSchema.java  SensorRouters.java  SensorRuntime.java  SensorRuntimeProcessor.java
Sensors/src/main/java/ru/tusur/udo/Sensors/emulator/: AStrategy.java  DStrategy.java  EmulationRuntime.java  EmulationStrategy.java  FakeSensor.java  SensorSetter.java
Sensors/src/main/resources/: Application.properties  ApplicationConfig.xml
Sensors/src/test/java/ru/tusur/udo/Sensors/: AStrategyTest.java  AppTest.java  DStrategyTest.java  EmulationRuntimeTest.java  SensorTest.java
src/main/java/ru/tusur/udo/Sensors/: App.java  ApplicationConfig.java
src/main/java/ru/tusur/udo/Sensors/core/: Sensor.java  SensorRuntime.java
src/main/java/ru/tusur/udo/Sensors/emulator/: AStrategy.java  DStrategy.java  EmulationRuntime.java  EmulationStrategy.java  FakeSensor.java  SensorSetter.java
src/main/resources/: ApplicationConfig.xml
src/main/resourse/: ApplicationConfig.xml
src/test/java/ru/tusur/udo/Sensors/: AStrategyTest.java  AppTest.java  DStrategyTest.java  EmulationRuntimeTest.java  SensorTest.java
